 /* default media queries */
body{
    background-color: rgb(53, 52, 52) ;
}

.navbar{
    background-color: #090909 !important;
    color: #ffffff !important;
    padding-left: 5%;
    padding-right:5%;
    
}
.nav-link{
    color: white !important;
}
.navbar-brand{
    color: greenyellow !important;
    font-weight: bold;
    font-size: 1.7rem;
}
.navbar-text{
    color: #ffffff !important;
    
}
.navbar-toggler{
 
    background-color: #000000 !important;
    
}
.herosection{
    width: 100;
    height: auto;
    background-image: url(./images/Herosectionbg.png);
    background-size: cover;
    padding-left: 6%;
    padding-right:6%;
    padding-top: 11rem;
    padding-bottom: 5rem;
    
}

.imagessss{
    
    padding-bottom: 15rem;

    }
.text{
    width: 93%;
    color: greenyellow !important;
    font-weight: bold;
    font-size: 2.7rem;
}
.newtext{
    color: white;
}
.greenbutton{
    margin-left: 0rem;
    background-color: greenyellow !important;
    margin-top:2rem;
}

.imageslist{
    
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 2rem;
    
}
h4 {
    color: white;

    
}
p{
 color: white; 
 font-size: 0.8rem;
 line-height: 1.3rem;
}

.secondimages{
    
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 2rem;
    
}
.area{
   background-color: greenyellow !important;
   margin-top: 3rem;
   padding-left: 0.6rem;
   padding-right: 0.6rem;
   padding-top: 0.1rem;
   border-radius: 0.3rem;
   border-color: greenyellow;
   padding-bottom: 0.1;
}
.head{
    padding-left: 5rem;
    padding-top: 2rem;
    padding-right: 5rem;
}
.firsthead{
    font-size: 2rem;
    color: greenyellow !important;
    font-weight: bold;
}
.carddetails{
    padding-top:2rem;
}
.d-flex{
    flex-direction:column;
    display: inline !important;
}
#corner{
    width: 12rem;

}
@media  (min-width: 200px) {

       
.navbar{
    background-color: #090909 !important;
    color: #ffffff !important;
    padding-left: 5%;
    padding-right:5%;
    
}
.nav-link{
    color: white !important;
}
.navbar-brand{
    color: greenyellow !important;
    font-weight: bold;
    font-size: 1.7rem;
}
.navbar-text{
    color: #ffffff !important;
    
}
.navbar-toggler{
 
    background-color: #000000 !important;
    
}
.herosection{
    width: 100;
   height: 140vh;
    background-image: url(./images/Herosectionbg.png);
    background-size: cover;
    padding-left: 6%;
    padding-right:6%;
    padding-top: 3rem;
    padding-bottom: 4rem;
    
}

.imagessss{
    
    padding-bottom: 15rem;

    }
.text{
    width: 93%;
    color: greenyellow !important;
    font-weight: bold;
    font-size: 2.7rem;
}
.newtext{
    color: white;
}
.greenbutton{
    margin-left: 0rem;
    background-color: rgb(158, 245, 8) !important;
    margin-top:2rem;
}

.imageslist{
    
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 2rem;
    
}
h4 {
    color: white;

    
}
p{
 color: white; 
 font-size: 0.8rem;
 line-height: 1.3rem;
}

.secondimages{
    
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 2rem;
    
}
.area{
   background-color: greenyellow !important;
   margin-top: 0.2rem;
   padding-left: 0.6rem;
   padding-right: 0.6rem;
   padding-top: 0.1rem;
   border-radius: 0.3rem;
   border-color: greenyellow;
   padding-bottom: 0.1;
}
.head{
    padding-left: 5rem;
    padding-top: 2rem;
    padding-right: 5rem;
}
.firsthead{
    font-size: 2rem;
    color: greenyellow !important;
    font-weight: bold;
}
.carddetails{
    padding-top:2rem;
}
.d-flex{
    flex-direction:column;
    display: inline !important;
}
#corner{
    width: 8rem;
    padding-top: 2rem;


}

}
 

@media  (min-width: 300px) {

       
.navbar{
    background-color: #090909 !important;
    color: #ffffff !important;
    padding-left: 5%;
    padding-right:5%;
    
}
.nav-link{
    color: white !important;
}
.navbar-brand{
    color: greenyellow !important;
    font-weight: bold;
    font-size: 1.7rem;
}
.navbar-text{
    color: #ffffff !important;
    
}
.navbar-toggler{
 
    background-color: #000000 !important;
    
}
.herosection{
    width: 100;
   height:125vh;
    background-image: url(./images/Herosectionbg.png);
    background-size: cover;
    padding-left: 6%;
    padding-right:6%;
    padding-top: 5rem;
    padding-bottom: -3rem;
    
}

.imagessss{
    
    padding-bottom: 15rem;

    }
.text{
    width: 93%;
    color: greenyellow !important;
    font-weight: bold;
    font-size: 2.7rem;
}
.newtext{
    color: white;
}
.greenbutton{
    margin-left: 0rem;
    background-color: rgb(158, 245, 8) !important;
    margin-top:2rem;
}

.imageslist{
    
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 2rem;
    
}
h4 {
    color: white;

    
}
p{
 color: white; 
 font-size: 0.8rem;
 line-height: 1.3rem;
}

.secondimages{
    
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 2rem;
    
}
.area{
   background-color: greenyellow !important;
   margin-top: 0.2rem;
   padding-left: 0.6rem;
   padding-right: 0.6rem;
   padding-top: 0.1rem;
   border-radius: 0.3rem;
   border-color: greenyellow;
   padding-bottom: 0.1;
}
.head{
    padding-left: 5rem;
    padding-top: 2rem;
    padding-right: 5rem;
}
.firsthead{
    font-size: 2rem;
    color: greenyellow !important;
    font-weight: bold;
}
.carddetails{
    padding-top:2rem;
}
.d-flex{
    flex-direction:column;
    display: inline !important;
}
#corner{
    width: 8rem;
    padding-top: 2rem;


}
}
 


@media (min-width: 400px) {
    
    .herosection{
        width: 100;
       height: 93vh;
        background-image: url(./images/Herosectionbg.png);
        background-size: cover;
        padding-left: 5%;
        padding-right:5%;
        padding-top: 9rem;
    }
}



@media (min-width: 567px) {

    .navbar{
        background-color: #090909 !important;
        color: #ffffff !important;
        padding-left: 5%;
        padding-right:5%;
        
    }
    .nav-link{
        color: white !important;
    }
    .navbar-brand{
        color: greenyellow !important;
        font-weight: bold;
        font-size: 1.7rem;
    }
    .navbar-text{
        color: #ffffff !important;
     
        


    }
    
    .herosection{
        width: 100;
       height: 90vh;
        background-image: url(./images/Herosectionbg.png);
        background-size: cover;
        padding-left: 5%;
        padding-right:5%;
        padding-top: 9rem;
        
    }

    .imagessss{
    padding-left: rem;
    padding-bottom: 15rem;

    }
    .text{
        width: 93%;
        color: greenyellow !important;
        font-weight: bold;
        font-size: 2.7rem;
    }
    .newtext{
        color: white;
    }
    .greenbutton{
        margin-left: 0rem;
        background-color: greenyellow !important;
        margin-top:2rem;
    }
 
#corner{
    width: 6rem;
    
}   

}

@media (min-width: 768px) {
    .carddetails{
        padding-top:4rem;
    }
    .greenbutton{
        margin-left: 2rem;
        background-color: greenyellow !important;
        margin-top: 0rem;
        
    }


    .herosection{
        width: 100;
        height: 55%;
        background-image: url(./images/Herosectionbg.png);
        background-size: contain;
        padding-left: 5%;
        padding-right:5%;
        padding-top: 7rem;
        
        
    }

    .imagessss{
    padding-left: 14rem;
padding-bottom: 20vh;
    }    

    .d-flex{
        flex-direction:row;
        display:flex  !important;
    }
 
#corner{
    width: 8rem;
    
    
}
} 

@media (min-width: 992px) {
    
    
}

@media (min-width: 1200px) {
    .carddetails{
        padding-top:0rem;
    }
    
}
@media (min-width: 1400px) {
    
}